[GENERAL]
#OID=ssCpuUser,ssCpuSystem,ssCpuIdle,ssCpuNumCpus   tolta Cpus perche' non dava valore
OID=ssCpuUser,ssCpuSystem
NAME=
FQDN=cdm-wf-lb01.ac.bankit.it
    cdm-sf-lb01.utenze.bankit.it
WARNING=4
CRITICAL=2
VOCE=Cpu
#IL LIMITE CONTROLLA LA SGOGLIA, SOGLIA INFERIORE O, SOGLIA SUPERIRE 1
LIMITE=1
#CALCOLO=false
#ALBERO=false
#VIRTUAL=false
TMP_FILE=/var/opt/OV/tmp/f5/test/fqdn/F5_APP-cpu_NOMEFQDN.txt
#TESTO=CPU  __TIPO__  __STATO__ __VALORE__   __FINDVALORESOGLIA__
# il carattere %) aggiunti alla fine del testo sono stati inseriti nel modulo findTesto()
TESTO=CPU __TIPO__  is at __VALORE__ (defined threshold of __FINDVALORESOGLIA__
CUSTOM=CPU	

