[GENERAL]
#OID=.1.3.6.1.4.1.3375.2.1.3.2.1
OID=sysChassisFanIndex,sysChassisFanSpeed,sysChassisFanStatus
NAME=sysChassisFanEntry
FQDN=FDQN_NAME
WARNING=9000
CRITICAL=7200
#IL LIMITE CONTROLLA LA SGOGLIA, SOGLIA INFERIORE O, SOGLIA SUPERIRE 1
LIMITE=0
TMP_FILE=/home/marco/sviluppo/omi_f5/test/F5_APP-ChassisFan.txt

VOCE=ChassisFan
TESTO=Fan Speed is speed __VALORE__ (threshold __FINDVALORESOGLIA__ )
CUSTOM=FAN
