[GENERAL]
OID=ltmPoolName,ltmPoolMemberNodeName,ltmPoolMemberMonitorStatus
NAME=
FQDN=bastia-sf-lb01.utenze.bankit.it
WARNING=
CRITICAL=
VOCE=ltmPool
testo=Load Balancing il  __VALORE__   __FINDVALORESOGLIA__
#IL LIMITE CONTROLLA LA SGOGLIA, SOGLIA INFERIORE O, SOGLIA SUPERIRE 1
LIMITE=
#ACCETTA TRUE o FALSE
#CALCOLO=false
#ALBERO=true
#VIRTUAL=true
TMP_FILE=/home/marco/sviluppo/omi_f5/test/F5_APP-loadBalancing.txt
CUSTOM=ALBERO